<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraView"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@drawable/ic_shutter"
            android:clickable="true"
            android:id="@+id/dialogLogo" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Enter Item"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text="Enter Item and Quantity in nos, kilograms or in any measurement i.e Dozen, Loaf etc."
        android:textColor="#bc3d3d3d"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginRight="10dp"
            android:hint="Ingredient"
            android:inputType="textCapWords|textNoSuggestions"
            android:textSize="18sp"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Qty."
            android:textSize="18sp"
            android:inputType="textNoSuggestions|number"
            android:id="@+id/editText2"
            android:padding="10dp"
            android:selectAllOnFocus="false" />
    </LinearLayout>

    <Button
        android:text="ADD MORE"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_add_dark"
        android:background="?attr/selectableItemBackground"
        android:layout_weight="0.29" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:minHeight="40dp"
            android:text="Cancel"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_color" />

        <Button
            android:id="@+id/custom_dialog_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minWidth="60dp"
            android:minHeight="40dp"
            android:text="Done"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>