<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieListItem"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="50dp" />
    <!--<FrameLayout-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp">-->

        <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/imageView"/>-->

        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/ic_done"-->
            <!--android:id="@+id/checkIcon"/>-->
    <!--</FrameLayout>-->
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <TextView
            android:id="@+id/title"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/genre"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:gravity="start|center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/year"
            android:textColor="@color/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

</LinearLayout>


